# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="ham70",  # Must be unique
    name="ham70",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="ham70_app",
    stack_size=2 * 1024,
    fap_category="Sub-GHz",
    # Optional values
    fap_version="0.1",
    fap_icon="ham70.png",  # 10x10 1-bit PNG
    fap_description="Listen to the 70cm ham band",
    fap_author="Ellen Marie Dash",
    fap_weburl="https://github.com/duckinator/flipper-ham70",
    fap_icon_assets="images",  # Image assets to compile for this application
)
